# BankDepositHibernate

VipiskaEGBD/: pom.xml
VipiskaEGBD/app-core/: pom.xml
VipiskaEGBD/app-core/src/main/java/com/brest/egbd/domain/: Applicant.java  EgbdPayment.java  EgbdROVD.java  EgbdUser.java  Statement.java  StatementRequestedInformation.java
VipiskaEGBD/app-core/src/main/java/com/brest/egbd/util/: HibernateUtil.java
VipiskaEGBD/app-core/src/main/resources/: log4j2.xml
VipiskaEGBD/app-core/src/main/resources/com/brest/egbd/domain/: Applicant.hbm.xml  EgbdPayment.hbm.xml  EgbdROVD.hbm.xml  EgbdUser.hbm.xml  Statement.hbm.xml
VipiskaEGBD/app-core/src/test/java/com/brest/egbd/domain/: ApplicantTest.java  EgbdPaymentTest.java  EgbdROVDTest.java  EgbdUserTest.java  StatementTest.java
VipiskaEGBD/app-dao/: pom.xml
VipiskaEGBD/app-dao/src/main/java/com/brest/egbd/dao/: ApplicantDao.java  ApplicantDaoImp.java
VipiskaEGBD/app-dao/src/main/resources/: hibernate.cfg.xml  log4j2.xml
VipiskaEGBD/app-dao/src/test/java/com/brest/egbd/dao/: JUnitRule.java
